_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="about") About
    li: a(href="portfolio") Portfolio
    li: a(href="contact") Contact

.mobile-nav.is-open
  +nav-content()
header
  .header-position
    h1.logo John Glyndwr
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:johnglyndwr@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span
  

_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="about">About</a></li><li><a href="portfolio">Portfolio</a></li><li><a href="contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">John Glyndwr</h1><nav class="site-nav"><ul><li><a href="about">About</a></li><li><a href="portfolio">Portfolio</a></li><li><a href="contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:johnglyndwr@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
